# RMS_SpringBoot

./: README.md  build.gradle  settings.gradle
.VSCodeCounter/2023-04-22_07-27-40/: details.md  diff-details.md  diff.md  diff.txt  results.csv  results.json  results.md  results.txt
.VSCodeCounter/2023-06-08_11-29-00/: details.md  diff-details.md  diff.csv  diff.md  diff.txt  results.csv  results.json  results.md  results.txt
src/main/java/com/example/demo/: Angular003Application.java  ServletInitializer.java
src/main/java/com/example/demo/Exception/: AppExceptionHandler.java  CustomAccessDeniedHandler.java  CustomAllException.java  CustomAuthenticationEntryPoint.java  CustomDataNotFoundException.java  CustomPasswordErrorHandler.java  CustomRequestRejectedHandler.java  CustomTokenExpiredException.java  ExceptionsList.java  PostNotFoundException.java  SpringBlogException.java
src/main/java/com/example/demo/Stock/Controller/: StockController.java
src/main/java/com/example/demo/Stock/Mapper/: StockMapper.java  StockMapperReport.java
src/main/java/com/example/demo/Stock/Model/: RawStockCoreModel.java  RawStockMMSModel.java  StockCoreDeleted.java  StockReport.java  stockCoreDetail.java
src/main/java/com/example/demo/Stock/Service/: StockService.java
src/main/java/com/example/demo/abebayehu/controller/: FixedAssetController.java
src/main/java/com/example/demo/abebayehu/entity/: Fixed_core_report.java  Fixed_mms_report.java  Mms_trial_balance.java  Raw_fixed_core.java  Raw_fixed_mms.java  core_detail_deleted.java  mms_detail_deleted.java  view_fixed_core_deleted.java  view_fixed_mms_deleted.java
src/main/java/com/example/demo/abebayehu/mapper/: MapperFixedAsset.java
src/main/java/com/example/demo/abebayehu/service/: FixedAssetService.java
src/main/java/com/example/demo/admin/controller/: AdminController.java
src/main/java/com/example/demo/admin/dto/: RegisterActorDto.java  RoleDto.java
src/main/java/com/example/demo/admin/mapper/: AdminDashboardMapper.java  AdminMapper.java
src/main/java/com/example/demo/admin/model/: ChangePassword.java  Functionality.java  Logs.java  Role.java  UserActivity.java  UserName.java  Users.java
src/main/java/com/example/demo/admin/service/: AdminDashboardService.java  AdminService.java
src/main/java/com/example/demo/approver/controller/: ApproverController.java
src/main/java/com/example/demo/approver/mapper/: ApproverDashboardMapper.java  ApproverMapper.java
src/main/java/com/example/demo/approver/model/: AccountAccountRequest.java  AccountRequest.java  CurrencyRequest.java  CurrencyRequestRemark.java  Remark.java
src/main/java/com/example/demo/approver/service/: ApproverDashboardService.java  ApproverService.java
src/main/java/com/example/demo/config/: CookieUtil.java  SecurityConfig.java
src/main/java/com/example/demo/controller/: AuthController.java  NoFilterController.java  PostController.java  ProfileController.java  UtilController.java
src/main/java/com/example/demo/dto/: CheckUsernameRequest.java  LoginRequest.java  LogoutRequest.java  PostDto.java  RegisterRequest.java  SubjectDto.java  TokenDto.java  UpdateProfileRequest.java
src/main/java/com/example/demo/garama/controllers/: FixedAutReconController.java
src/main/java/com/example/demo/jwt/: JwtHelper.java
src/main/java/com/example/demo/mapper/: MapperAuth.java  MapperTeacher.java
src/main/java/com/example/demo/mm/: Mm.java  MmController.java  MmInitializer.java  MmRepository.java
src/main/java/com/example/demo/model/: Account.java  ApiError.java  AuthenticationResponse.java  BaseModel.java  Comment.java  CurrencyRequest.java  Currencyy.java  Errors.java  Files_.java  Post.java  RefreshToken.java  Remark.java  Rights.java  Roles.java  User.java  UserRole.java
src/main/java/com/example/demo/response/: APIResponse.java
src/main/java/com/example/demo/security/: AccessTokenFilter.java
src/main/java/com/example/demo/service/: AuthService.java  PostService.java  ProfileService.java  RemarkService.java  UserDetailsServiceImpl.java
src/main/java/com/example/demo/utils/: ExcelHelper.java  ExcelHelperFixed.java  ExcelHelperIssue.java  ExcelHelperPayable.java  ExcelHelperPayableRawData.java  ExcelHelperReceivable.java  ExcelHelperRecievableRawData2.java  ExcelHelperSTOCK.java  ExcelUtils.java  PDFGenerator.java  PDFGeneratorFixed.java  PDFGeneratorIssue.java  PDFGeneratorPayable.java  PDFGeneratorReceivable.java  PDFGeneratorSTOCK.java  QRCodeGenerator.java  Utils.java
src/main/resources/: application.properties  rms.jks
src/main/resources/utils_/: utils_.properties
src/test/java/com/example/demo/: Angular003ApplicationTests.java
(+134 files in other folders)
