#mysql
#spring.datasource.url=jdbc:mysql://localhost:3030/oib
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#sql server

#spring.datasource.url=jdbc:sqlserver://localhost:1433; databaseName=plate3; encrypt=true;trustServerCertificate=true;serverTimezone=UTC;useLegacyDatetimeCode=false;

#spring.datasource.url=jdbc:sqlserver://localhost:1433; databaseName=plate6; encrypt=true;trustServer

spring.datasource.url=jdbc:sqlserver://localhost:1433; databaseName=plate10; encrypt=true;trustServerCertificate=true;serverTimezone=UTC;useLegacyDatetimeCode=false;
spring.datasource.password=ab@123

#spring.datasource.url=jdbc:sqlserver://10.10.12.209:1433; databaseName=plate9; encrypt=true;trustServerCertificate=true;serverTimezone=UTC;useLegacyDatetimeCode=false;
# spring.datasource.password=ab@123


#spring.datasource.url=jdbc:sqlserver://10.10.13.152:1433; databaseName=plate9; encrypt=true;trustServerCertificate=true;serverTimezone=UTC;useLegacyDatetimeCode=false;

#Certificate=true;serverTimezone=UTC;useLegacyDatetimeCode=false;
spring.datasource.username=sa
#spring.datasource.password=root
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
server.port=5056
#spring.main.allow-bean-definition-overriding=true
#myBatchTrigger.cron=0 0/1 * * * ?

locales.supported=en, es

flyway.enabled=false
#flyway.baseline-on-migrate=true

#flyway.validate-on-migrate=false
#flyway.clean-on-validation-error=true

spring.servlet.multipart.enabled = true
spring.servlet.multipart.file-size-threshold = 2KB
spring.servlet.multipart.max-file-size = 200MB
spring.servlet.multipart.max-request-size = 215MB

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false


spring.mail.host=mail.awashbank.com
spring.mail.port=25

#spring.jpa.hibernate.ddl-auto=none

#logging.level.root=WARN
spring.autoconfigure.exclude=true
#
#
#<configuration>
#<settings>
#<setting name="jdbcTypeForNull" value="NULL" />
#</settings>
#</configuration>


