error.help.url = /api/help/error/
#jwt.access.token.expiration.in.ms=1800000, 
#jwt.access.token.expiration.in.ms=40000000
jwt.access.token.expiration.in.ms=34550000000
jwt.refresh.token.expiration.in.ms=34560000000

jwt.access.token.cookie.name=accessToken
jwt.refresh.token.cookie.name=refreshToken

#Error messages
error.register.user.duplicate=Opps! User already exists.
error.resource.not.found=Opps. the resource you are requesting does not exist!
error.time.out=Opps. server timeout!
error.binding=Opps. binding error!
error.http.method.not.supported=Http method not supported!
error.http.message.not.readable=Input message not readable!
error.http.message.not.writable=Output message not writable!
error.method.argument.not.valid=Opps! method argument not valid/Illegal arguments received.
error.missing.servlet.request.part=Illegal arguments received/Missing request part!
error.internal.server.error=Opps! there seems to be internal server error.
error.bad.request=Opps. Wrong body or no body in request!
error.authentication.failed=Opps! incorrect username or password.
error.type.mismatch=Opps. wrong type in the request/type mismatch.
error.conversion.not.supperted=Opps. data transfer object conversion not supported.
error.servlet.request.bind=Opps. error in binding the request!
error.http.media.type.not.supported=Opps! media type not supported.
error.http.media.type.not.acceptable=Opps! media type not acceptable.
error.request.rejected=The request contains malicious string!
error.missing.path.variable=Opps. missing path variables!
error.servlet.request.parameter=Opps. missing request parameter!
error.password.mismatch=password-mismatch
error.incorrect.old.password=incorrect-old-password
error.outlook.message.failed=cannot-send-password-to-the-user

